#################################################################################
#                CMA STAGE Tier Build and Deployment Properties
#################################################################################
	
#--------------------------- TIER SPECIFIC DB PARAMS BEGIN ---------------------------#
gov.nih.nci.cma.tcga.db.url=jdbc:oracle:thin:@cbiodb540.nci.nih.gov:1550:INTM1DEV
gov.nih.nci.cma.tcga.db.username=cmadev
gov.nih.nci.cma.tcga.db.password=cma1234
	
gov.nih.nci.cma.tcgaovarian.db.url=jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1550:INTM1DEV
gov.nih.nci.cma.tcgaovarian.db.username=cmadev_ob
gov.nih.nci.cma.tcgaovarian.db.password=j3dn9!z
	
gov.nih.nci.cma.target.db.url=jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1550:INTM1DEV
gov.nih.nci.cma.target.db.username=tardev
gov.nih.nci.cma.target.db.password=tar753dev#
	
gov.nih.nci.cma.rembrandt.db.url=jdbc:oracle:thin:@cbiodb540.nci.nih.gov:1550:INTM1DEV
gov.nih.nci.cma.rembrandt.db.username=rembdev
gov.nih.nci.cma.rembrandt.db.password=dev!234

#--------------------------- TIER SPECIFIC DB PARAMS END -----------------------------#


#-------------------------------------------------------------------------------------# 
#    NONE OF THE PARAMS BELOW SHOULD REQUIRE CHANGE BEYOND THE DEVELOPMENT TIER!!!    #
#-------------------------------------------------------------------------------------#

ant.project.name=CMA

gov.nih.nci.cma.grails.version=1.0.4
	
gov.nih.nci.cma.app.version=2.0

gov.nih.nci.cma.tcga.webapp.context=cma-tcga
gov.nih.nci.cma.tcgaovarian.webapp.context=cma-tcgaovarian
gov.nih.nci.cma.target.webapp.context=cma-target
gov.nih.nci.cma.rembrandt.webapp.context=cma-rembrandt

gov.nih.nci.cma.tcga.context=TCGA
gov.nih.nci.cma.tcgaovarian.context=TCGAOvarian
gov.nih.nci.cma.target.context=TARGET
gov.nih.nci.cma.rembrandt.context=Rembrandt

config.dir=./grails-app/conf
spring.dir=./grails-app/conf/spring



