#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cma/LICENSE.txt for details.
#L

#genome workbench genomic 
gov.nih.nci.cma.links.cgwb_genomic_url=http://cgwb.nci.nih.gov/cgi-bin/fwd?hint=tcga&hint2=genomic

#analysis server
gov.nih.nci.cma.jms.analysis_response_queue=queue/CMAanalysisResponse_target


#integrated heatmap viewer
#gov.nih.nci.cma.links.heatmap_url=http://lpgws.nci.nih.gov/perl/heatmap?xml_dump=1
gov.nih.nci.cma.links.heatmap_url=https://cgwb.nci.nih.gov/cgi-bin/heatmap?xml_dump=1&project=TARGET%20ALL

# USERNAME Property for GENE PATTERN
gov.nih.nci.caintegrator.gp.publicuser.name=NCITargetGuest

gov.nih.nci.cma.backup_admin_login=CMA_user
gov.nih.nci.cma.backup_admin_password=CMA_pass



 
