# URL of the help files
gov.nih.nci.cma.helpUrl=http://cma-dev.nci.nih.gov/cma-help

# GENE PATTERN
# Changed to support the upgrade to GP 3.1.1.
gov.nih.nci.caintegrator.gp.server=http://ncias-d169-v.nci.nih.gov:58080/
#gov.nih.nci.caintegrator.gp.server=http://caintegrator-dev.nci.nih.gov/
gov.nih.nci.caintegrator.gp.desencrypter.key=My Really Long Key
gov.nih.nci.caintegrator.gp.publicuser.poolsize=50
#gov.nih.nci.caintegrator.gp.publicuser.name=NCITCGAGuest
gov.nih.nci.caintegrator.gp.publicuser.password=t0ps1cr2t
gov.nih.nci.caintegrator.gp.modulename.geneexpression=ConvertToGctAndClsFile
gov.nih.nci.caintegrator.gp.modulename.copynumber=ConvertToCNFile


# ANALYSIS SERVER
gov.nih.nci.cma.jms.factory_jndi=ConnectionFactory
gov.nih.nci.cma.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.cma.jms.jboss_url=cbiovdev5024.nci.nih.gov:51599


# ANNOTATION LINKOUTS
gov.nih.nci.cma.annotations.links.reporter=http://lpgws.nci.nih.gov/cgi-bin/AffyViewer.cgi?st=1&org=1&query=


# PATHWAY PORTAL URL
gov.nih.nci.cma.links.pathway_url=http://tcga-portal.nci.nih.gov/tcga-portal/pathwayList.portal


# GENOME WORKBENCH
gov.nih.nci.cma.links.genomeworkbench_url=https://cgwb.nci.nih.gov/cgi-bin/fwd?gene=


# DAC URL
gov.nih.nci.cma.links.dac_url=http://cancergenome.nih.gov/dataportal/data/access


# REGISTRATION EMAIL SETTINGS
cma.register.mailTo.support=ncicb@pop.nci.nih.gov
cma.register.mailSubject.support=CMA TCGA: Request username/password
cma.register.template.support={first_name} {last_name} is requesting an account for the CMA Application (TCGA Data). \n\nFirst Name - {first_name}\nLast Name - {last_name}\nEmail -  {email}\nInstitution - {institution}\nDepartment - {department}\nPhone - {phone}\n\nThis is an automated email sent from the CMA Application.\n
cma.register.mailSubject.user=CMA TCGA: Thanks for registering
cma.register.template.user=Dear {first_name} {last_name},\nThanks for registering for access to the CMA Application (TCGA Data).  You will receive your official account information via email shortly.  Please contact ncicb@pop.nci.nih.gov for further assistance.\n\n\nSincerely,\n-The CMA Team
cma.feedback.mailSMPT=mailfwd.nih.gov
cma.feedback.mailFrom=no-reply@caintegrator.nci.nih.gov