# Analysis server properties
gov.nih.nci.cma.jms.analysis_response_queue=queue/CMAanalysisResponse_tcgaovarian


# Genome workbench genomic 
gov.nih.nci.cma.links.cgwb_genomic_url=http://cgwb.nci.nih.gov/cgi-bin/fwd?hint=tcgaovarian&hint2=genomic


# Integrated heatmap viewer
gov.nih.nci.cma.links.heatmap_url=https://cgwb.nci.nih.gov/cgi-bin/heatmap?xml_dump=1&project=TCGA%20OV


# USERNAME Property for GENE PATTERN
gov.nih.nci.caintegrator.gp.publicuser.name=NCITCGAOVGuest


gov.nih.nci.cma.backup_admin_login=CMA_user
gov.nih.nci.cma.backup_admin_password=CMA_pass



 
