# build and deploy properties

# Server name
SERVER_NAME=cbvapp-d1007.nci.nih.gov

#======================================
# EVS Server URL 
#======================================
# -- Use if connecting to local installation of EVS/DLB API
#NCBO_EVS_SERVER_URL=http://localhost:8080/evsapi

# -- Use if connecting to local LexBIG Service
NCBO_EVS_SERVER_URL=

# -- Use if connecting to remote installation of EVS/DLB API
#NCBO_EVS_SERVER_URL=http://evsapi-dev.nci.nih.gov/evsapi40

#NCBO_EVS_LICENSE_URL
NCBO_EVS_LICENSE_URL=http://bioportal-dev.nci.nih.gov/ncbo/html/

#BIOPORTAL_URL
#BIOPORTAL_URL=http://cbvapp-d1007.nci.nih.gov:19480
BIOPORTAL_URL=http://bioportal-dev.nci.nih.gov

#BIOPORTAL_GRAPH_DIR
BIOPORTAL_GRAPH_DIR=/local/content/bioportal/files

# application_name
APPLICATION_NAME=ncbo
app.name=ncbo

# JBoss installation directory
#jboss.dir=C:/devtools/jboss-4.0.5

# NCBO installation directories
ncbo.dir=.

ncbo.config.dir=${ncbo.dir}/config

ncbo.docs.dir=${ncbo.dir}/docs

ncbo.lexgrid.dir=${ncbo.dir}/lexgrid

ncbo.tmp.dir=${ncbo.dir}/tmp

# Due to Ant filtersfile not doing in-file property expansion the following properties
# must be defined using @
# The values for the subdirctories after @ncbo.dir@
# must be the same as the subdirectories above for the corresponding values

NCBO_CONFIG_DIR=@ncbo.dir@/config
NCBO_DOCS_DIR=@ncbo.dir@/docs

NCBO_LEXGRID_DIR=C:/LexBIG-2.1.0

# HTTP URL used for webservice deployment
NCBO_WEBSERVICEBEAN = http://localhost/ncboservicebeans/NCBOWebserviceBean

# Database and database releated settings
# Class which implements sequence generator for specific database
# not yet implemented [MySQL]
# org.ncbo.stanford.server.session.PostgresSequenceHandler for [Postgres]
# org.ncbo.stanford.server.session.OracleSequenceHandler for [Oracle]
NCBO_SEQUENCE_HANDLER_CLASS=org.ncbo.stanford.server.session.MySqlSequenceHandler
# JBoss datasource configuration - corresponds to ncbo-ds.xml
# MySqlDS [MySQL] 
# PostgresDS [Postgres] 
# OracleDS [Oracle]
datasource=MySqlDS
NCBO_DATASOURCE=java:/MySqlDS
# JDBC connect string
# jdbc:mysql://hostname:port/dbname [MySQL] 
# jdbc:postgresql://hostname:port/dbname [Postgres] 
# jdbc:oracle:thin:@hostname:port:sid [Oracle] 
NCBO_DATASOURCE_CONNECTION_URL=jdbc:mysql://localhost:3306/ncbo
NCBO_DATASOURCE_USER_NAME=root
NCBO_DATASOURCE_PASSWORD=password
NCBO_JAWS_TYPE_MAPPING=mySQL

# Login module
# Corresponds to login-config.xml
# Database parameters for where login information stored
NCBO_LOGIN_MODULE_MANAGED_CONNECTION=jboss.jca:service=LocalTxCM,name=MySqlDS

# Mail
# POP3 mail server
NCBO_MAIL_POP3_HOST=pop3.host.domain
# SMTP gateway server
NCBO_MAIL_SMTP_HOST=smtp.host.domain
# Email address mail will be sent from
NCBO_MAIL_FROM=safrant@mail.nih.gov
# Email address to send pending submissions and other administrative notices
NCBO_ADMIN_EMAIL=safrant@mail.nih.gov
NCBO_ADMIN_USERID=admin
NCBO_ADMIN_PASSWORD=admin

# Sourceforge - used for sourceforge pull from obo.sourceforge.net
NCBO_SOURCEFORGE_CHECKOUT_DIR=@ncbo.dir@/cvscheckout
NCBO_SOURCEFORGE_ONTOLOGIES_TEXT=@ncbo.dir@/cvscheckout/obo/website/cgi-bin/ontologies.txt

# Remote access
NCBO_JAVA_NAMING_FACTORY_INITIAL=org.jnp.interfaces.NamingContextFactory
NCBO_JAVA_NAMING_FACTORY_URL_PKGS=org.jnp.interfaces
NCBO_JAVA_NAMING_PROVIDER_URL=jnp://localhost:1099
NCBO_JAVA_SECURITY_AUTH_LOGIN_CONFIG=c:/devtools/jboss-4.0.5/client/auth.conf

# Cache
# Cache location
NCBO_JCS_CACHE_LOCATION=@ncbo.dir@/cache
# Cache top nodes (true/false).  True improves performance, slows application server startup time.
NCBO_CACHE_TOP_NODES=false

# Graphing
# Font used during graph generation
NCBO_GRAPHVIZ_FONT_NAME=Courier
# Font size used during graph generation
NCBO_GRAPHVIZ_FONT_SIZE=9

# Searching
# Search fetch limit.  Higher limit slows down search results.
NCBO_SEARCH_FETCH_LIMIT=500

# Location where files are temporarily uploaded during submission process
NCBO_FILE_UPLOAD_DIR=@ncbo.dir@/tmp

# Used for NCBO library business logic
# Setting to true causes submissions to be held in
# "pending submissions" list until librarian review
# Setting to false causes submissions to be put into the 
# library immediately
NCBO_LIBRARY_REVIEW_MODE=false

# Placeholder for future functionality
NCBO_REMEMBER_ME_ENABLED=false

# For NCBO internal testing purposes
NCBO_VERSION=1.3
# Setting NCBO_PRODUCTION_RELEASE to true will prevent version number from appearing in header
NCBO_PRODUCTION_RELEASE=true

# LexGrid parameters
# token substitutions
#--------------------

# *** Important ***
# Refer to conf/config.props for a complete description of each of the below LexGrid configuration parameters

LEXGRID_LG_BASE_PATH=
#Lexgrid jar file location. Recommended to be jboss lib
LEXGRID_JAR_FILE_LOCATION=c:/devtools/jboss-4.0.5/server/default/lib
LEXGRID_INDEX_LOCATION=@NCBO_LEXGRID_DIR@/resources/lbIndex
LEXGRID_REGISTRY_FILE=@NCBO_LEXGRID_DIR@/resources/config/registry.xml
LEXGRID_MAX_CONNECTIONS_PER_DB=50
LEXGRID_CACHE_SIZE=500
LEXGRID_ITERATOR_IDLE_TIME=30
LEXGRID_MAX_RESULT_SIZE=2500
LEXGRID_SINGLE_DB_MODE=true
LEXGRID_DB_URL=@NCBO_DATASOURCE_CONNECTION_URL@
LEXGRID_DB_PREFIX=lb21
LEXGRID_DB_PARAM=
# Lexgrid DB Driver
#org.gjt.mm.mysql.Driver [MySQL] 
#org.postgresql.Driver [Postgres]
#oracle.jdbc.driver.OracleDriver [Oracle] 
LEXGRID_DB_DRIVER=com.mysql.jdbc.Driver
LEXGRID_DB_USER=@NCBO_DATASOURCE_USER_NAME@
LEXGRID_DB_PASSWORD=@NCBO_DATASOURCE_PASSWORD@
LEXGRID_LOG_FILE_LOCATION=@NCBO_LEXGRID_DIR@/logs
LEXGRID_API_LOG_ENABLED=true
LEXGRID_DEBUG_ENABLED=true
LEXGRID_LOG_CHANGE=5
LEXGRID_ERASE_LOGS_AFTER=5
LEXGRID_EMAIL_ERRORS=false
LEXGRID_SMTP_SERVER=mailfwd.nih.gov
LEXGRID_EMAIL_TO=safrant@mail.nih.gov