
<div class="sidebar">
	<div style="padding: 10px;">
		<b>Administration:</b>
		<ul>
			<li>
				<a href="${createLink(controller:'inbox')}" title="">View Results</a>
			</li>
			<li>
				<a href="${createLink(controller:'manageLists')}" title="">List Management</a>
			</li>
			<li>
				<a href="http://tcga-data.nci.nih.gov/tcga" title="" target="_blank">Cancer
					Genome Atlas Data Download</a>
			</li>
		</ul>
		<br />
		<b>News:</b>
		<ul>
			<li>
				<a href="newsDataVersion.do">Data Version</a>
			</li>
			<li>
				Number of Patients - 223
			</li>
			<li>
				Number of Expression Arrays - 938
			</li>
			<li>
				Number of Copy Number Arrays - 361
			</li>
		</ul>
		<div id="sidebar">

			<!--
			<div style="text-align: left; margin-top: 20px;">
				<b>TEST Lists:</b>
				<div id="sidebar________UL">
					<img src="${createLinkTo(dir:'images',file:'indicator.gif')}" />
				</div>
			</div>

			<br />
			<br />
			<b style="color: #A90101; font-size: 10px;">Items in Red are "custom" lists</b>
			-->
		</div>
	</div>
</div>